flask --app in4labs_IoT_app run --host 0.0.0.0 --port 8001 --debug

sudo /home/${USER}/.arduino15/packages/arduino/hardware/megaavr/1.8.8/scripts/create_dfu_udev_rule
sudo usermod -a -G dialout pi


docker run -it --rm --privileged -v /dev/bus/usb:/dev/bus/usb in4labs_iot /bin/bash
docker run -it --rm --device=/dev/ttyACM0 in4labs_iot /bin/bash

arduino-cli compile --fqbn arduino:megaavr:uno2018 --build-path ./build ./Blink
arduino-cli compile --fqbn arduino:avr:uno --build-path ./build_uno ./Blink
arduino-cli compile --fqbn esp32:esp32:d1_mini32 --build-path ./build_esp32 ./Blink

arduino-cli upload --verbose --port /dev/ttyACM0 --fqbn arduino:megaavr:uno2018 --input-file /home/pi/in4labs_IoT/in4labs_IoT_app/../arduino/compilations/Board_1/build/temp_sketch.ino.hex
arduino-cli upload --port /dev/ttyACM0 --fqbn arduino:avr:uno --input-file ./build_uno/Blink.ino.hex --verbose
arduino-cli upload --port /dev/ttyUSB0 --fqbn esp32:esp32:d1_mini32 --input-file ./build_esp32/Blink.ino.bin --verbose


arduino-cli config dump
arduino-cli config set logging.level error


dmesg | grep "1-1"
r'usb (\d-\d.\d): SerialNumber:\s(.*?)\n.*?: (ttyACM\d): USB ACM device'


arduino-cli upload --port AC --fqbn arduino:megaavr:uno2018 --input-file /home/pi/test_arduino/build/Blink.ino.hex --verbose


/home/pi/.arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17/bin/avrdude -C /home/pi/.arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17/etc/avrdude.conf -V -p atmega4809 -c xplainedmini_updi -Pusb A9 -b 115200 -e -D -Uflash:w:/home/pi/in4labs_IoT/in4labs_IoT_app/../arduino/compilations/Board_1/build/temp_sketch.ino.hex:i -Ufuse2:w:0x01:m -Ufuse5:w:0xC9:m -Ufuse8:w:0x02:m /home/pi/.arduino15/packages/arduino/hardware/megaavr/1.8.8/bootloaders/atmega4809_uart_bl.hex:i


/var/www/html/arduino-cli_0.14.0_Linux_ARMv7/portable/packages/arduino/tools/avrdude/6.3.0-arduino17/bin/avrdude -C /var/www/html/arduino-cli_0.14.0_Linux_ARMv7/portable/packages/arduino/tools/avrdude/6.3.0-arduino17/etc/avrdude.conf -V -p atmega4809 -c xplainedmini_updi -Pusb CD -b 115200 -e -D -Uflash:w:/var/www/html/ArduinoLab/compilations/sensor/build/tmp_sketch.ino.hex:i -Ufuse2:w:0x01:m -Ufuse5:w:0xC9:m -Ufuse8:w:0x02:m /var/www/html/arduino-cli_0.14.0_Linux_ARMv7/portable/packages/arduino/hardware/megaavr/1.8.7/bootloaders/atmega4809_uart_bl.hex:i